{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.workspace.library": [
    "/home/angelo-f/.config/nvim",
    "/etc/xdg/nvim",
    "/home/angelo-f/.local/share/nvim/site",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/LuaSnip",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/black-nvim",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/cmp-buffer",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/cmp-dap",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/cmp-path",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/dressing.nvim",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/friendly-snippets",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/gruvbox-material",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/impatient.nvim",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/lualine.nvim",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/neogit",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/nvim-cmp",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/nvim-dap-go",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/nvim-dap-python",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/nvterm",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/packer.nvim",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/plenary.nvim",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/presence.nvim",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/readline.nvim",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/rest.nvim",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/vim-astro",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/vim-fugitive",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/vim-startuptime",
    "/usr/share/nvim/site",
    "/usr/share/nvim/site/pack/packer/start/packer.nvim",
    "/usr/share/nvim/runtime",
    "/usr/share/nvim/runtime/pack/dist/opt/matchit",
    "/usr/lib/nvim",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/cmp-dap/after",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/cmp-path/after",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/gruvbox-material/after",
    "/home/angelo-f/.local/share/nvim/site/pack/packer/start/rest.nvim/after",
    "/usr/share/vim/vimfiles",
    "${3rd}/luassert/library"
  ],
  "workspace.checkThirdParty": false
}
